<?php

return [

    'Homepage'            => 'AVITA',
    'mouse'                 =>'UBIQUE',
    'LIBER_12.5_home'     => 'AVITA LIBER 12.5” | Laptops',
    'LIBER_13_home'       => 'AVITA LIBER 13.3" & 14"',
    'LIBER_u_series_home' => 'AVITA LIBER New Generation',
    'LIBER_spec'          => 'AVITA LIBER 14" Specification',
    'support'             => 'Service and Support',
    'service'             => 'Service and Support',
    'where_to_buy'        => 'Where to buy',
    'IMAGO_home'          => 'IMAGO Smart Mirror | Overview',
    'IMAGO_spec'          => 'IMAGO Smart Mirror | Specification ',
    'MODUS_home'          => 'MODUS Smart Scale | Smart Device',
    'whats_new'           => 'What\'s New',
    'news1'               => 'Consumer Electronics Show, 2019',
    'news2'               => '#YouCanBe AVITA launches stylish ADMIROR notebooks',
    'news3'               => 'Hong Kong Tech Innovator Nexstgo returns to COMPUTEX 2019',
    'news4'               => 'AVITA debuts stylish ADMIROR and PURA laptops at CES 2020',
    'news5'               => 'AVITA Appoints Ingram Micro To Boost Distribution Network In Indian Market',
    'blogs'                     =>'AVITA INDIA | BLOG',
    'blog1'                    => 'AVITA’s Guide to Buying the Perfect Student Laptop',
    'blog2'                    => 'Avita Liber: Technology to keep YOU high on Fashion',
    'blog3'                    => 'Why is College the RIGHT time to become Creative?',
    'blog4'                    => 'What are the benefits of smart scale?',
    'blog5'                    => 'Why should your Personal Laptop be Light Weighted?',
    'blog6'                    => 'AVITA Magus – 8 Wonderful Benefits of a 2-in-1 Laptops',
    'blog7'                    => 'Why Millennials are choosing Cloud Storage for Personal Computing',
    'blog8'                    => 'Why SSD Storage has become a Necessity for Modern Computing?',
    'blog9'                    => 'AVITA breaks down the Most Creative Career Choices students make today',

    'member'              => 'AVITA Member',
    'about_us'            => 'About AVITA',
    'contact_us'          => 'Contact Us',
    'repair_tnc'          => 'Repair Terms & Conditions',
    'tnc'                 => 'Terms of Service',
    'MAGUS_home'          => 'AVITA MAGUS 12.2" 2-in-1 Laptop',
    'campus'          => 'AVITA | Campus Ambassador Program',
    'Pura_home'          => 'AVITA PURA ',
    'Admiror_home'          => 'AVITA ADMIROR ',
    'Accessories'          => 'AVITA UBIQUE',
   'Chirstmas'              =>'AVITA Chirstmas Offers',
    'Admiror_spec'          =>'AVITA ADMIROR',
     'Pura_spec'          =>'AVITA PURA',
     'MAGUS_spec'          =>'AVITA MAGUS',
     'COSMOS_home'      =>'AVITA COSMOS',
     'COSMOS_spec'      =>'AVITA COSMOS',
     'sales_enquiry'      =>'Sales Enquiry',
     'new_liber_125_home'  => 'AVITA LIBER 12.5" NEW',
     'LIBER_v_home'  	  => 'AVITA LIBER V',
     'LIBER_v_home_intel'  => 'AVITA LIBER V Intel',
     'LIBER_v_home_amd'    => 'AVITA LIBER V AMD',
     'LIBER_v_spec'  	  => 'AVITA LIBER V Spec', 
     'Essential_home'   	  => 'AVITA Essential',
     'Essential_spec'  	  => 'AVITA Essential Spec',
     'UBIQUE_home'  => 'AVITA UBIQUE',


    

];
